<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="bluestyle.css">
</head>
<body>

    <h1>Hello World</h1>
    <p> This is the first file in my new Git Repo. </p>
    <p>A new line in our file</p>

    <h2>Tabela de Exemplo</h2>

    <table border="1">
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>País</th>
    </tr>
    <tr>
        <td>João</td>
        <td>30</td>
        <td>Brasil</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>25</td>
        <td>Portugal</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td>35</td>
        <td>Espanha</td>
    </tr>
    </table>


</body>
</html>